name: landschaften-service
version: 0.1.0.0
id: landschaften-service-0.1.0.0-DZ4RgqcBcXfmTXj4IhUrx
key: landschaften-service-0.1.0.0-DZ4RgqcBcXfmTXj4IhUrx
license: BSD-3-Clause
maintainer: christian.clampitt@nyu.edu
author: Christian Clampitt
homepage: https://github.com/githubuser/landschaften-service#readme
category: Web
abi: 95900f5b7ba2ea63a1ab18c7936d5859
exposed: True
exposed-modules:
    App BuildQuery Domain
hidden-modules: Paths_landschaften_service
import-dirs: /Users/concerto/cs/landschaften-service/.stack-work/install/x86_64-osx/43a67a7b7ec565a68094708f4d914ac281c0ee81fddbfa8347d75701a49893ef/8.6.5/lib/x86_64-osx-ghc-8.6.5/landschaften-service-0.1.0.0-DZ4RgqcBcXfmTXj4IhUrx
library-dirs: /Users/concerto/cs/landschaften-service/.stack-work/install/x86_64-osx/43a67a7b7ec565a68094708f4d914ac281c0ee81fddbfa8347d75701a49893ef/8.6.5/lib/x86_64-osx-ghc-8.6.5/landschaften-service-0.1.0.0-DZ4RgqcBcXfmTXj4IhUrx
dynamic-library-dirs: /Users/concerto/cs/landschaften-service/.stack-work/install/x86_64-osx/43a67a7b7ec565a68094708f4d914ac281c0ee81fddbfa8347d75701a49893ef/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/concerto/cs/landschaften-service/.stack-work/install/x86_64-osx/43a67a7b7ec565a68094708f4d914ac281c0ee81fddbfa8347d75701a49893ef/8.6.5/share/x86_64-osx-ghc-8.6.5/landschaften-service-0.1.0.0
hs-libraries: HSlandschaften-service-0.1.0.0-DZ4RgqcBcXfmTXj4IhUrx
depends:
    aeson-1.4.5.0-4tP9POulx7kGv2m3BKQ2NN base-4.12.0.0
    bytestring-0.10.8.2 http-client-0.6.4-5tTs078APIDFS6Z0HeEXNo
    http-types-0.12.3-4L76TmlQodx6G0dPW61wNW
    postgresql-simple-0.6.2-9X5nRueUxhiDrweyJablUX
    resource-pool-0.2.3.2-9G55onvaeea1FjHHbpCrcb
    servant-0.16.2-Bea5V1nlEjMBp0XRBVlN5i
    servant-client-0.16.0.1-4B0SgcEtPzRKazjeSKtoQG
    servant-server-0.16.2-4c7cOj4VGYSKeAEYc4UB79 text-1.2.3.1
    transformers-0.5.6.2 utf8-string-1.0.1.1-Geq8jdOv4Q3LkcQoEOWDVv
    wai-3.2.2.1-KnYIgMkchi2FbKMcqdbpAI
    warp-3.2.28-DZ4uLIYPamYA86FERWzl1U
haddock-interfaces: /Users/concerto/cs/landschaften-service/.stack-work/install/x86_64-osx/43a67a7b7ec565a68094708f4d914ac281c0ee81fddbfa8347d75701a49893ef/8.6.5/doc/landschaften-service-0.1.0.0/landschaften-service.haddock
haddock-html: /Users/concerto/cs/landschaften-service/.stack-work/install/x86_64-osx/43a67a7b7ec565a68094708f4d914ac281c0ee81fddbfa8347d75701a49893ef/8.6.5/doc/landschaften-service-0.1.0.0
